@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root {
    --primary-background: #090534;
    --primary-color: #c4c4c4;
    --primary-border-radius: 4px;
    --border-color: #696767;
}

* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', cursive;
}

body {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    height: 100vh;
    width: 100vw;
}

.container {
    max-width: 800px;
    min-height: 600px;
    background-color: var(--primary-background);
    color: var(--primary-color);
    border-radius: var(--primary-border-radius);

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* forms */
label {
    display: block;
    text-align: center;
    font-weight: 300;
    /* margin-top: 10px; */
}

input {
    border: none;
    border-radius: var(--primary-border-radius);
    background-color: var(--primary-color);
    padding: 5px 8px;
    min-width: 100%;
    margin-bottom: 10px;
    height: 30px;
}

input:focus {
    outline: none;
}

/* most of the pages styles --> they share the same name to avoid repetition */
.container-main-div {
    max-width: 350px;
    margin-top: -50px;
}

.container-sub-div {
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    margin: 0;
    max-height: 390px;
    overflow-y: scroll;
}

.container-sub-div::-webkit-scrollbar {
    display: none;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: fit-content;
}

.register-header {
    margin-top: 28px;
}


/* home page */
.container-main-div-2 {
    border-radius: var(--primary-border-radius);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.container-sub-div-2,
.container-sub-div-3 {
    min-height: 100%;
    flex-wrap: wrap;
}

.container-sub-div-3 {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: var(--primary-border-radius);
    max-width: 70%;
}

#app-title {
    font-size: 60px;
    margin-top: -10px;
}

#app-title span {
    font-size: 20px;
}

.avatar-icon {
    color: var(--primary-color);
    min-width: 100px;
    min-height: 90px
}

.tasks-overview {
    height: 226px;
    width: 100%;
}

.container-sub-div-3 > form {
    min-width: 100%;
}

.container-btn-2 {
    width: fit-content;
}

.container-btn-2 > a {
    text-decoration: none;
    color: #fff;
}

#search-input {
    max-width: 50px !important;
    height: 40px;
    font-size: 20px;
}

#search-input::placeholder {
    font-size: 15px;
}

.home-button-div {
    max-width: 100%;
}

.tasks-list-div {
    height: 320px;
    max-width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tasks-list-div::-webkit-scrollbar {
    display: none;
}

.list-div {
    min-height: 50px;
}

.rounded-item {
    width: 22px;
    height: 22px;
    background-color: var(--primary-color);
    color: var(--primary-background);
    border-radius: 50%;
}

.list-item {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex: 1;
    font-size: 18px;
    max-height: 36px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.trash-icon,
.edit-icon {
    color: var(--primary-color);
    min-width: 25px;
    min-height: 25px;
}

/* task creation page */
.create-task-div {
    min-width: 500px;
}

.back-icon {
    font-size: 40px;
    color: var(--primary-color);
}

.creation-div {
    
    overflow-y: scroll;
}

.creation-div::-webkit-scrollbar {
    display: none;
}

textarea {
    max-height: 60px !important;
    min-width: 100%;
    background-color: var(--primary-color);
    border: none;
    padding: 4px 6px;
    border-radius: var(--primary-border-radius);
    overflow-y: scroll;
}

textarea::-webkit-scrollbar {
    display: none;
}

textarea:focus {
    outline: none;
}

/* delete page */
.sub-container {
    border-radius: var(--primary-border-radius);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5rem 10rem;
}

.header-div {
    min-width: 100%;
    margin-bottom: 2rem;
    
}

.back-icon-2 {
    color: var(--primary-color);
    font-size: 24px;
}

.content-div {
    min-width: 100%;
    min-height: 250px;
    max-height: 500px;
    padding: 0 2rem;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    overflow-y: scroll;
}

.content-div::-webkit-scrollbar {
    display: none;
}

.content-div > input {
    height: 60px !important;
}

.sentence > span {
    font-weight: 100 !important;
    font-size: 17px;
}

.cancel-btn {
    background-color: var(--primary-color);
}

.cancel-btn:focus {
    border: none !important;
    outline: 0 !important;
}




/* media queries */
@media screen and (max-width: 800px) {
    .container {
        min-height: 100vh;
        min-width: 100vw;
        border-radius: 0;
        padding: 0;
    }

    .sub-container {
        padding: 5rem 8rem;
    }
}

@media screen and (max-width: 650px) {
    #app-title {
        font-size: 40px;
    }

    .home-button-div {
        margin-top: 7rem;
    }
    .tasks-list-div {
        min-height: 330px;
    }

    .back-icon {
        font-size: 30px !important;
    }

    .sub-container {
        padding: 5rem 5rem;
    }
}

@media screen and (max-width: 500px) {
    .container-main-div {
        padding: 0;
    }

    .sub-container {
        padding: 4rem 3rem;
    }

    .content-div {
        border: 0;
    }

    .container-sub-div {
        border: none;
        padding-left: 0;
        padding-right: 0;
        min-width: 100%;
    }

    .container-main-div-2 {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }

    .container-main-div-2::-webkit-scrollbar {
        display: none;
    }

    .container-sub-div-2,
    .container-sub-div-3 {
        min-width: 100%;
        height: auto;
    }

    .container-sub-div-2 {
        padding: 480px 16px 16px 16px;
    }

    #app-title {
        font-size: 40px;
        margin: 0;
    }

    .avatar-icon {
        margin: 0;
    }

    .container-sub-div-2 > h4 {
        margin: 0;
    }

    .tasks-overview {
        height: auto;
    }

    .home-button-div {
        height: auto;
        margin-bottom: 0;
    }

    .container-sub-div-3 {
        border: none;
        margin: 0 !important;
    }

    .tasks-list-div {
        height: auto;
    }

    .create-task-div {
        height: 100vh;
        position: fixed;
        left: 10;
        top: 0;
    }

    .title-div {
        justify-content: center;
        max-width: 100%;
        padding-left: 5rem;
        padding-right: 5rem;
        height: 150px;
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: -100px;
    }

    .title-div > h1 {
        margin-top: 0;
        margin-bottom: 0;
        
    }

    .back-icon {
        font-size: 28px !important;
    }

    .creation-div {
        margin-top: -180px;
    }

    textarea {
        width: 250px;
    }
}

@media screen and (max-width: 380px) {
    .title-div > h1 {
        padding-left: 20px;
    }

    .back-icon {
        margin-right: 20px;
    }

    .creation-div {
        width: 100px !important;
    }

    .buttons-container {
        display: flex;
        flex-direction: column;
    }

    .cancel-btn {
        margin-top: 1rem;
    }

    .content-div {
        padding: 0 0.5rem;
    }

    .sentence > h4 {
        margin-right: 0;
    }
}

@media screen and (max-width: 330px) {
    body {
        min-width: 100vw;
        min-height: 100vh;
        min-width: -webkit-fill-available;
        min-height: -webkit-fill-available;
    }

    .sub-container {
        padding: 2rem 1rem;
    }

    .container {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    form {
        padding: 0;
    }

    .container-sub-div-2,
    .container-sub-div-3 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .title-div {
        justify-content: space-around;
        height: 100px;
    }

    .title-div > h1 {
        font-size: 1.3rem;
        padding-left: 45px;
        margin-right: -50px;
    }

    .back-icon {
        font-size: 1.5rem !important;
        margin-right: 40px;
        margin-left: -40px !important;
    }

    textarea {
        width: 150px;
    }
}

@media screen and (max-width: 285px) {
    .title-div {
        display: flex;
        justify-content: center;
        padding-left: 110px;
        padding-right: 110px;
    }

    .title-div > h1 {
        font-size: 1.2rem;
    }

}
